# Test LSTACK with Filters using AQL, using a createModule to
# define the filters.
# 
# These commands are fed into AQL.
# To execute this file, at the terminal prompt do:
#
# aql < lstack_example3.aql
# ----------------
# For this example, we will use the following names:
# NameSpace = "test"
# Set       = "ldt_set"
# ----------------
# Set echo true so we can see the commands we are executing on stdout.
SET ECHO false
SET VERBOSE false

# Be conservative -- set a very high timeout
set timeout 6000

# Register our Sample UDF, then sleep for a moment to give it time to work.
REGISTER MODULE '/Users/peter/git/aerospike/ldt-examples/udf/sample_lstack_user_module.lua'
#SYSCMD sleep 4 
SHOW MODULES

# Create the record, then create the LDT.
INSERT INTO test.ldt_set (PK, bin1 ) VALUES ('example3', 111)

# =========================================================
# Perform a record UDF (an LDT operation) call using QUERY
# =========================================================

print 'Add 20 items to the Large Stack LDT'

EXECUTE lstack.push('LStackBin', 'JSON{"key":555, "BB":12}','sample_lstack_user_module') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":544, "BB":13}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":666, "BB":14}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":644, "BB":15}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":333, "BB":16}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":344, "BB":17}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":777, "BB":18}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":744, "BB":19}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":111, "BB":20}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":144, "BB":21}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":888, "BB":22}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":844, "BB":23}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":222, "BB":24}') ON test.ldt_set WHERE PK = 'example3'

EXECUTE lstack.push('LStackBin', 'JSON{"key":555, "FirstName":"Toby",    "LastName":"Keith",          "Hobbies":"Tennis"}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":544, "FirstName":"Peter",   "LastName":"Gabrial",        "Hobbies":["Golf","Tennis"]}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":666, "FirstName":"Brian",   "LastName":"Cranston",       "Hobbies":"Helicopter"}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":544, "FirstName":"Peter",   "LastName":"Rabbit",         "Hobbies":"Helicopter"}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":644, "FirstName":"Roger",   "LastName":"Rabbit",         "Hobbies":["A", "B", "C"]}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":333, "FirstName":"Srini",   "LastName":"TheMagnificent", "Hobbies":["B", "C", "D"]}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":344, "FirstName":"Andy",    "LastName":"Worhal",         "Hobbies":"soup cans"}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":777, "FirstName":"Psi",     "LastName":"Cology",         "Hobbies":"X"}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":544, "FirstName":"Peter",   "LastName":"TheGreat",        "Hobbies":["A","Helicopter"]}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":744, "FirstName":"Claire",  "LastName":"De Lune",        "Hobbies":"ZZ"}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":111, "FirstName":"Brad",    "LastName":"Pitt",           "Hobbies":"ZZ"}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":544, "FirstName":"Peter",   "LastName":"Otoole",         "Hobbies":"Hooli"}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":144, "FirstName":"Chris",   "LastName":"Angel",          "Hobbies":"Compression"}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":888, "FirstName":"Wei-ling","LastName":"Li",             "Hobbies":"ZZ"}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":844, "FirstName":"Bhuvana", "LastName":"TheMysterious",  "Hobbies":"ZZ"}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":544, "FirstName":"Peter",   "LastName":"Jackson",        "Hobbies":"ZZ"}') ON test.ldt_set WHERE PK = 'example3'
EXECUTE lstack.push('LStackBin', 'JSON{"key":222, "FirstName":"Jene",    "LastName":"Li",             "Hobbies":"ZZ"}') ON test.ldt_set WHERE PK = 'example3'

EXECUTE lstack.push('LStackBin', 'FOO') ON test.ldt_set WHERE PK = 'example3'

EXECUTE lstack.peek('LStackBin', 0) ON test.ldt_set WHERE PK = 'example3'

EXECUTE lstack.size('LStackBin') ON test.ldt_set WHERE PK = 'example3'

EXECUTE lstack.filter('LStackBin', 0, 0, 'rangeFilter2', 'JSON[{"FieldName":"key","MinValue":300,"MaxValue":600}]') ON test.ldt_set WHERE PK = 'example3'

EXECUTE lstack.filter('LStackBin', 0, 0, 'flyingPeterFilter') ON test.ldt_set WHERE PK = 'example3'

EXECUTE lstack.destroy('LStackBin') ON test.ldt_set WHERE PK = 'example3'


