...
namespace <1st SSD namespace> {
	...
	storage-engine device {
		...
		device /dev/sdb        
		device /dev/sdc        
		...
	}
}
 ...
namespace <2nd SSD namespace> {
	...
	storage-engine device {
		...
		device /dev/sdd        # uncomment this line when correct device is used.
		device /dev/sde        # uncomment this line when correct device is used.
		...
	}
}
...
